<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="5YX-e4-1tg">
            <objects>
                <viewController id="N78-Fg-mUu" customClass="ForgotPassword" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0f-SQ-mTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-B2-2x1">
                                <rect key="frame" x="60" y="50" width="273" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="3FP-qg-h4U"/>
                                    <constraint firstAttribute="width" constant="273" id="Lcr-0c-Jx0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a stronger password so you can protect your personal data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-mA-eUc">
                                <rect key="frame" x="16" y="272" width="361" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-un-zUk">
                                <rect key="frame" x="16" y="345" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Sx-tL6">
                                <rect key="frame" x="16" y="419" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset my password">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="N78-Fg-mUu" eventType="touchUpInside" id="cDu-u6-RDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA8-ZM-IWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dA8-ZM-IWz" firstAttribute="trailing" secondItem="cj6-B2-2x1" secondAttribute="trailing" constant="60" id="IeN-NW-8fO"/>
                            <constraint firstItem="dA8-ZM-IWz" firstAttribute="trailing" secondItem="JQW-un-zUk" secondAttribute="trailing" constant="16" id="Lei-ZR-z9O"/>
                            <constraint firstItem="4LU-mA-eUc" firstAttribute="top" secondItem="cj6-B2-2x1" secondAttribute="bottom" constant="45" id="QdM-gY-qmn"/>
                            <constraint firstItem="dA8-ZM-IWz" firstAttribute="trailing" secondItem="9Is-Sx-tL6" secondAttribute="trailing" constant="16" id="T6R-h0-g9t"/>
                            <constraint firstItem="cj6-B2-2x1" firstAttribute="top" secondItem="dA8-ZM-IWz" secondAttribute="top" constant="50" id="VuT-ns-GYp"/>
                            <constraint firstItem="9Is-Sx-tL6" firstAttribute="leading" secondItem="dA8-ZM-IWz" secondAttribute="leading" constant="16" id="cKS-lL-e0e"/>
                            <constraint firstItem="cj6-B2-2x1" firstAttribute="leading" secondItem="dA8-ZM-IWz" secondAttribute="leading" constant="60" id="jLr-aW-h9N"/>
                            <constraint firstItem="4LU-mA-eUc" firstAttribute="leading" secondItem="dA8-ZM-IWz" secondAttribute="leading" constant="16" id="jtW-fV-QBW"/>
                            <constraint firstItem="9Is-Sx-tL6" firstAttribute="top" secondItem="JQW-un-zUk" secondAttribute="bottom" constant="40" id="pAM-kq-jAu"/>
                            <constraint firstItem="JQW-un-zUk" firstAttribute="leading" secondItem="dA8-ZM-IWz" secondAttribute="leading" constant="16" id="tvJ-PI-Nfh"/>
                            <constraint firstItem="JQW-un-zUk" firstAttribute="top" secondItem="4LU-mA-eUc" secondAttribute="bottom" constant="30" id="wW5-vY-GYz"/>
                            <constraint firstItem="dA8-ZM-IWz" firstAttribute="trailing" secondItem="4LU-mA-eUc" secondAttribute="trailing" constant="16" id="y3M-Go-LuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpq-Da-PUq"/>
                    <connections>
                        <outlet property="emailText" destination="JQW-un-zUk" id="epT-Wf-qel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBN-T3-wTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-727"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogIn" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-6E-NxX">
                                <rect key="frame" x="60" y="50" width="273" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Nfm-bG-lPU"/>
                                    <constraint firstAttribute="width" constant="273" id="ugl-pT-uWj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-vY-C4a">
                                <rect key="frame" x="16" y="247" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-f1-glT">
                                <rect key="frame" x="16" y="296" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-f8-CEx">
                                <rect key="frame" x="225" y="340" width="152" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="N78-Fg-mUu" kind="show" id="Vc6-KQ-MTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-7A-m9K">
                                <rect key="frame" x="16" y="387" width="361" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdS-9J-p6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to create an account on Bossia News?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-nZ-RJt">
                                <rect key="frame" x="16" y="521.33333333333337" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-fx-6du">
                                <rect key="frame" x="16" y="543.33333333333337" width="361" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click here to create a new account.">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a0o-vK-kpF" kind="show" id="QKz-6Z-eDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bai-Vj-T8P">
                                <rect key="frame" x="341" y="300" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ETl-ts-Xt3"/>
                                    <constraint firstAttribute="height" constant="27" id="qfD-Yp-mx6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hidePasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh0-Ta-hxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GM-f1-glT" firstAttribute="top" secondItem="gxY-vY-C4a" secondAttribute="bottom" constant="15" id="6Ot-fQ-ZQp"/>
                            <constraint firstItem="LO7-7A-m9K" firstAttribute="top" secondItem="f3U-f8-CEx" secondAttribute="bottom" constant="15" id="6Um-Gc-sc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GM-f1-glT" secondAttribute="trailing" constant="16" id="6oi-XQ-b2O"/>
                            <constraint firstItem="bai-Vj-T8P" firstAttribute="top" secondItem="gxY-vY-C4a" secondAttribute="bottom" constant="19" id="7gm-ji-N5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbJ-fx-6du" secondAttribute="trailing" constant="16" id="8Zt-yn-gYm"/>
                            <constraint firstItem="LO7-7A-m9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Azi-oc-sei"/>
                            <constraint firstItem="rq0-6E-NxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ceq-D6-gGc"/>
                            <constraint firstItem="gxY-vY-C4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IlP-xh-SBO"/>
                            <constraint firstItem="cbJ-fx-6du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lef-PF-j5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rq0-6E-NxX" secondAttribute="trailing" constant="60" id="Uba-jl-HCF"/>
                            <constraint firstItem="f3U-f8-CEx" firstAttribute="top" secondItem="3GM-f1-glT" secondAttribute="bottom" constant="10" id="VZ8-vt-QJI"/>
                            <constraint firstItem="3GM-f1-glT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZNc-tz-sR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxY-vY-C4a" secondAttribute="trailing" constant="16" id="cdh-JA-pgJ"/>
                            <constraint firstItem="bai-Vj-T8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="341" id="ez7-Eq-cAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3U-f8-CEx" secondAttribute="trailing" constant="16" id="gT1-fq-bas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ry-nZ-RJt" secondAttribute="trailing" constant="16" id="lIO-vE-6tY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bai-Vj-T8P" secondAttribute="trailing" constant="22" id="pfN-mv-quP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO7-7A-m9K" secondAttribute="trailing" constant="16" id="qP2-Yi-jyI"/>
                            <constraint firstItem="rq0-6E-NxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="r0O-hy-EjM"/>
                            <constraint firstItem="cbJ-fx-6du" firstAttribute="top" secondItem="8ry-nZ-RJt" secondAttribute="bottom" constant="5" id="rUJ-il-AVp"/>
                            <constraint firstItem="8ry-nZ-RJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="snk-yF-uks"/>
                            <constraint firstItem="8ry-nZ-RJt" firstAttribute="top" secondItem="LO7-7A-m9K" secondAttribute="bottom" constant="100" id="uDJ-9M-ZHj"/>
                            <constraint firstItem="gxY-vY-C4a" firstAttribute="top" secondItem="rq0-6E-NxX" secondAttribute="bottom" constant="20" id="zik-HP-IGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahU-bH-aTz"/>
                    <connections>
                        <outlet property="emailText" destination="gxY-vY-C4a" id="KXr-UM-YTG"/>
                        <outlet property="logInButtons" destination="LO7-7A-m9K" id="Qdh-Ib-adw"/>
                        <outlet property="passwordText" destination="3GM-f1-glT" id="L1Q-CT-Ygg"/>
                        <segue destination="FsM-55-lkD" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="W2B-7D-t52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-1"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lGb-Mj-rLz">
            <objects>
                <viewController id="lqT-yr-tgs" customClass="Settings" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjs-l0-t0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-pa-MjP">
                                <rect key="frame" x="0.0" y="138" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="80" id="IGR-M7-R9L" customClass="SettingsCell" customModule="BossiaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGR-M7-R9L" id="TCp-xe-RtG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-nq-ueL" userLabel="Icon Bg">
                                                    <rect key="frame" x="36" y="26" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-Xw-li9">
                                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="KLu-Nz-xsm"/>
                                                                <constraint firstAttribute="width" constant="32" id="vff-wY-VyC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="57d-3b-9CF"/>
                                                        <constraint firstAttribute="bottom" secondItem="WW3-Xw-li9" secondAttribute="bottom" constant="4" id="Syp-7X-117"/>
                                                        <constraint firstAttribute="width" constant="40" id="bDs-DQ-miz"/>
                                                        <constraint firstItem="WW3-Xw-li9" firstAttribute="leading" secondItem="nMa-nq-ueL" secondAttribute="leading" constant="4" id="hfp-GH-v1o"/>
                                                        <constraint firstItem="WW3-Xw-li9" firstAttribute="top" secondItem="nMa-nq-ueL" secondAttribute="top" constant="4" id="jx2-U8-9qt"/>
                                                        <constraint firstAttribute="trailing" secondItem="WW3-Xw-li9" secondAttribute="trailing" constant="4" id="yfx-s1-Kd0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-eT-iW4">
                                                    <rect key="frame" x="91" y="36" width="266" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMa-nq-ueL" firstAttribute="top" secondItem="TCp-xe-RtG" secondAttribute="topMargin" constant="15" id="8PN-HW-PAz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vjB-eT-iW4" secondAttribute="trailing" constant="16" id="AqZ-9s-L1O"/>
                                                <constraint firstItem="nMa-nq-ueL" firstAttribute="leading" secondItem="TCp-xe-RtG" secondAttribute="leadingMargin" constant="16" id="YTW-mK-X0h"/>
                                                <constraint firstItem="vjB-eT-iW4" firstAttribute="centerY" secondItem="WW3-Xw-li9" secondAttribute="centerY" id="bYf-m4-y2S"/>
                                                <constraint firstItem="vjB-eT-iW4" firstAttribute="leading" secondItem="WW3-Xw-li9" secondAttribute="trailing" constant="19" id="rcF-5R-IAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconBg" destination="nMa-nq-ueL" id="yzg-VE-rQI"/>
                                            <outlet property="iconImageView" destination="WW3-Xw-li9" id="eUb-ny-cdm"/>
                                            <outlet property="optionsLabel" destination="vjB-eT-iW4" id="jUO-vP-pAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-pi-kHp">
                                <rect key="frame" x="16" y="59" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0q2-WO-5CR"/>
                                    <constraint firstAttribute="width" constant="90" id="bVQ-5J-B27"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwo-bF-yib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBn-pa-MjP" firstAttribute="top" secondItem="9n8-pi-kHp" secondAttribute="bottom" constant="29" id="0WJ-or-aYa"/>
                            <constraint firstItem="9n8-pi-kHp" firstAttribute="leading" secondItem="Mwo-bF-yib" secondAttribute="leading" constant="16" id="Eb4-ZQ-A9Z"/>
                            <constraint firstItem="NBn-pa-MjP" firstAttribute="bottom" secondItem="Mwo-bF-yib" secondAttribute="bottom" id="JjS-vL-72S"/>
                            <constraint firstItem="9n8-pi-kHp" firstAttribute="top" secondItem="Mwo-bF-yib" secondAttribute="top" constant="15" id="Tay-Xz-CXg"/>
                            <constraint firstItem="NBn-pa-MjP" firstAttribute="leading" secondItem="Mwo-bF-yib" secondAttribute="leading" id="rQB-l1-Lzi"/>
                            <constraint firstItem="NBn-pa-MjP" firstAttribute="centerX" secondItem="vjs-l0-t0a" secondAttribute="centerX" id="wUA-II-vQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6y7-YA-twN"/>
                    <connections>
                        <outlet property="tableView" destination="NBn-pa-MjP" id="OUc-NK-gK5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginScreen" modalPresentationStyle="fullScreen" id="kbM-24-9ge"/>
                        <segue destination="vj6-Tz-Hl9" kind="show" identifier="toChangePassword" id="x6E-nj-4Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PQ-6F-Lf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="363"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="GfE-85-EI5">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="vj6-Tz-Hl9" customClass="ChangePassword" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDf-0I-NkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-oI-HsI">
                                <rect key="frame" x="95" y="144" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NJ0-Fe-xwx"/>
                                    <constraint firstAttribute="width" secondItem="Hpi-oI-HsI" secondAttribute="height" multiplier="4:3" id="ZWD-h2-diW"/>
                                    <constraint firstAttribute="width" constant="200" id="b4d-2F-Bi2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-AR-K2O">
                                <rect key="frame" x="16" y="409" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-bP-AMD">
                                <rect key="frame" x="135" y="493" width="120" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="vj6-Tz-Hl9" eventType="touchUpInside" id="rR8-BK-Jli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-X2-GVy">
                                <rect key="frame" x="16" y="309" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-49-QeD">
                                <rect key="frame" x="16" y="360" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWx-zk-C2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kba-AR-K2O" firstAttribute="leading" secondItem="pWx-zk-C2k" secondAttribute="leading" constant="16" id="9hq-1r-gzF"/>
                            <constraint firstItem="2ms-X2-GVy" firstAttribute="leading" secondItem="pWx-zk-C2k" secondAttribute="leading" constant="16" id="Hfp-Fb-K2S"/>
                            <constraint firstItem="pWx-zk-C2k" firstAttribute="trailing" secondItem="Hpi-oI-HsI" secondAttribute="trailing" constant="95" id="Ovo-BB-5kF"/>
                            <constraint firstItem="iHA-49-QeD" firstAttribute="leading" secondItem="pWx-zk-C2k" secondAttribute="leading" constant="16" id="UNL-Cb-vUE"/>
                            <constraint firstItem="Kba-AR-K2O" firstAttribute="top" secondItem="iHA-49-QeD" secondAttribute="bottom" constant="15" id="WO9-1O-bBZ"/>
                            <constraint firstItem="iHA-49-QeD" firstAttribute="top" secondItem="2ms-X2-GVy" secondAttribute="bottom" constant="30" id="Wed-qZ-PLA"/>
                            <constraint firstItem="LG7-bP-AMD" firstAttribute="leading" secondItem="pWx-zk-C2k" secondAttribute="leading" constant="135" id="XBL-fZ-EWI"/>
                            <constraint firstItem="pWx-zk-C2k" firstAttribute="trailing" secondItem="Kba-AR-K2O" secondAttribute="trailing" constant="16" id="hh6-6m-THp"/>
                            <constraint firstItem="2ms-X2-GVy" firstAttribute="top" secondItem="Hpi-oI-HsI" secondAttribute="bottom" constant="15" id="hns-Fx-geu"/>
                            <constraint firstItem="LG7-bP-AMD" firstAttribute="top" secondItem="Kba-AR-K2O" secondAttribute="bottom" constant="50" id="l0v-Nd-Wky"/>
                            <constraint firstItem="pWx-zk-C2k" firstAttribute="trailing" secondItem="iHA-49-QeD" secondAttribute="trailing" constant="16" id="nv4-o7-64l"/>
                            <constraint firstItem="pWx-zk-C2k" firstAttribute="trailing" secondItem="2ms-X2-GVy" secondAttribute="trailing" constant="16" id="pOL-KM-A2b"/>
                            <constraint firstItem="Hpi-oI-HsI" firstAttribute="leading" secondItem="pWx-zk-C2k" secondAttribute="leading" constant="95" id="pZT-Ry-fES"/>
                            <constraint firstItem="Hpi-oI-HsI" firstAttribute="top" secondItem="pWx-zk-C2k" secondAttribute="top" constant="100" id="pbg-PF-F2Y"/>
                            <constraint firstItem="pWx-zk-C2k" firstAttribute="trailing" secondItem="LG7-bP-AMD" secondAttribute="trailing" constant="135" id="yHX-Hh-PbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWn-kf-fU9"/>
                    <connections>
                        <outlet property="currentPassword" destination="iHA-49-QeD" id="B5m-wC-YFp"/>
                        <outlet property="newPasswordText" destination="Kba-AR-K2O" id="Ntr-lW-Bov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX7-Gu-Sr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.6335877862593" y="362.67605633802816"/>
        </scene>
        <!--News-->
        <scene sceneID="s2r-DM-PbV">
            <objects>
                <viewController storyboardIdentifier="Home" id="JNT-a8-nvs" customClass="Home" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVZ-fj-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-Uz-GjH">
                                <rect key="frame" x="0.0" y="124" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="436" id="YDV-VB-APW" customClass="HomeCell" customModule="BossiaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDV-VB-APW" id="xBS-jT-XrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-7U-A7F">
                                                    <rect key="frame" x="36" y="21" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-1l-RgK">
                                                    <rect key="frame" x="36" y="279.66666666666669" width="321" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-Cb-jD5">
                                                    <rect key="frame" x="36" y="51.333333333333343" width="321" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="321" id="6Ha-FN-OeU"/>
                                                        <constraint firstAttribute="height" constant="200" id="pkc-hu-FJI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yav-ey-LUe">
                                                    <rect key="frame" x="314" y="256.33333333333331" width="43" height="13.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="menuButton:" destination="YDV-VB-APW" eventType="touchUpInside" id="u0S-cU-Aec"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-Xh-hfA">
                                                    <rect key="frame" x="36" y="256.33333333333331" width="50.666666666666657" height="13.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yav-ey-LUe" secondAttribute="trailing" constant="16" id="0CZ-u9-RvR"/>
                                                <constraint firstItem="6IY-7U-A7F" firstAttribute="top" secondItem="xBS-jT-XrQ" secondAttribute="topMargin" constant="10" id="14e-vw-tgF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="roQ-Cb-jD5" secondAttribute="trailing" constant="16" id="2KS-9O-OlI"/>
                                                <constraint firstItem="RZP-1l-RgK" firstAttribute="top" secondItem="6Qr-Xh-hfA" secondAttribute="bottom" constant="10" id="79P-8s-laD"/>
                                                <constraint firstItem="roQ-Cb-jD5" firstAttribute="top" secondItem="6IY-7U-A7F" secondAttribute="bottom" constant="10" id="9Bn-V8-E7g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6IY-7U-A7F" secondAttribute="trailing" constant="16" id="DNs-uk-OGV"/>
                                                <constraint firstItem="RZP-1l-RgK" firstAttribute="leading" secondItem="xBS-jT-XrQ" secondAttribute="leadingMargin" constant="16" id="JPA-aB-eWu"/>
                                                <constraint firstItem="6Qr-Xh-hfA" firstAttribute="leading" secondItem="xBS-jT-XrQ" secondAttribute="leadingMargin" constant="16" id="LEv-aN-ZAO"/>
                                                <constraint firstItem="yav-ey-LUe" firstAttribute="top" secondItem="roQ-Cb-jD5" secondAttribute="bottom" constant="5" id="NC2-aT-tIP"/>
                                                <constraint firstItem="6Qr-Xh-hfA" firstAttribute="top" secondItem="roQ-Cb-jD5" secondAttribute="bottom" constant="5" id="Q5u-bY-QQy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RZP-1l-RgK" secondAttribute="trailing" constant="16" id="RaR-bU-egH"/>
                                                <constraint firstItem="6IY-7U-A7F" firstAttribute="leading" secondItem="xBS-jT-XrQ" secondAttribute="leadingMargin" constant="16" id="hKW-Ok-sNe"/>
                                                <constraint firstItem="roQ-Cb-jD5" firstAttribute="leading" secondItem="xBS-jT-XrQ" secondAttribute="leadingMargin" constant="16" id="lSa-om-wDz"/>
                                                <constraint firstItem="6Qr-Xh-hfA" firstAttribute="centerY" secondItem="yav-ey-LUe" secondAttribute="centerY" id="qUK-3I-uMl"/>
                                                <constraint firstItem="yav-ey-LUe" firstAttribute="top" secondItem="6Qr-Xh-hfA" secondAttribute="bottom" constant="-13.333333333333314" id="ri3-ZP-fli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6Qr-Xh-hfA" id="bCU-se-4Sp"/>
                                            <outlet property="descriptionLabel" destination="RZP-1l-RgK" id="AQJ-mu-SNr"/>
                                            <outlet property="thumbnailImageView" destination="roQ-Cb-jD5" id="BU2-Rr-bgy"/>
                                            <outlet property="titleLabel" destination="6IY-7U-A7F" id="RKt-xk-tgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-hj-d3l">
                                <rect key="frame" x="16" y="59" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zL-Mg-G7C"/>
                                    <constraint firstAttribute="width" constant="90" id="VDC-e9-HuL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-K5-Gsh">
                                <rect key="frame" x="287" y="59" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Mh-mv-Iog"/>
                                    <constraint firstAttribute="height" constant="50" id="7xJ-Sb-fzJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="text.justify" catalog="system"/>
                                <connections>
                                    <action selector="menuButton:" destination="JNT-a8-nvs" eventType="touchUpInside" id="aZ6-si-4TW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-uC-pFI">
                                <rect key="frame" x="126" y="59" width="141" height="50"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rc5-me-sUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4m-hj-d3l" firstAttribute="leading" secondItem="rc5-me-sUZ" secondAttribute="leading" constant="16" id="9sM-1a-bFp"/>
                            <constraint firstItem="yqS-Uz-GjH" firstAttribute="leading" secondItem="rc5-me-sUZ" secondAttribute="leading" id="Dgu-0T-meR"/>
                            <constraint firstItem="eEC-K5-Gsh" firstAttribute="bottom" secondItem="l4m-hj-d3l" secondAttribute="bottom" id="FmZ-zb-1cD"/>
                            <constraint firstItem="yqS-Uz-GjH" firstAttribute="top" secondItem="rc5-me-sUZ" secondAttribute="top" constant="80" id="J3q-k1-H3y"/>
                            <constraint firstItem="yqS-Uz-GjH" firstAttribute="bottom" secondItem="rc5-me-sUZ" secondAttribute="bottom" id="JPD-3T-0dF"/>
                            <constraint firstItem="l4m-hj-d3l" firstAttribute="top" secondItem="rc5-me-sUZ" secondAttribute="top" constant="15" id="Umr-9L-B2j"/>
                            <constraint firstItem="eEC-K5-Gsh" firstAttribute="leading" secondItem="ZFa-uC-pFI" secondAttribute="trailing" constant="20" id="YcX-y1-uER"/>
                            <constraint firstItem="eEC-K5-Gsh" firstAttribute="leading" secondItem="l4m-hj-d3l" secondAttribute="trailing" constant="181" id="ZRk-OE-qs2"/>
                            <constraint firstItem="yqS-Uz-GjH" firstAttribute="top" secondItem="ZFa-uC-pFI" secondAttribute="bottom" constant="15" id="aCK-K1-jrE"/>
                            <constraint firstItem="yqS-Uz-GjH" firstAttribute="trailing" secondItem="rc5-me-sUZ" secondAttribute="trailing" id="dE3-zs-zFQ"/>
                            <constraint firstItem="eEC-K5-Gsh" firstAttribute="centerY" secondItem="l4m-hj-d3l" secondAttribute="centerY" id="hx5-V2-hlF"/>
                            <constraint firstItem="ZFa-uC-pFI" firstAttribute="leading" secondItem="l4m-hj-d3l" secondAttribute="trailing" constant="20" id="iJt-Cs-73R"/>
                            <constraint firstItem="eEC-K5-Gsh" firstAttribute="top" secondItem="rc5-me-sUZ" secondAttribute="top" constant="15" id="ncg-J8-2ON"/>
                            <constraint firstItem="ZFa-uC-pFI" firstAttribute="top" secondItem="rc5-me-sUZ" secondAttribute="top" constant="15" id="tv4-Zb-e0j"/>
                            <constraint firstItem="rc5-me-sUZ" firstAttribute="trailing" secondItem="eEC-K5-Gsh" secondAttribute="trailing" constant="16" id="ug8-4s-dTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="JBl-ze-DqF"/>
                    <connections>
                        <outlet property="imageView" destination="l4m-hj-d3l" id="20b-yp-sGp"/>
                        <outlet property="selectedCategoryLabel" destination="ZFa-uC-pFI" id="oaT-Xh-Cwh"/>
                        <outlet property="tableView" destination="yqS-Uz-GjH" id="e1P-KA-fLG"/>
                        <segue destination="BxR-68-Oag" kind="show" identifier="toDetail" id="vKu-hA-gKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trL-cy-G1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="-332.3943661971831"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bhb-AC-IAn">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BxR-68-Oag" customClass="Detail" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocA-HL-mA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-cO-vdb">
                                <rect key="frame" x="0.0" y="124" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="593" id="jMH-vM-fH6" customClass="DetailCell" customModule="BossiaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMH-vM-fH6" id="DRg-tN-94d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="593"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-Nf-ue5">
                                                    <rect key="frame" x="36" y="21" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-4f-CfQ">
                                                    <rect key="frame" x="36" y="51.333333333333343" width="321" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="321" id="9Ss-xz-Kdr"/>
                                                        <constraint firstAttribute="height" constant="200" id="beB-I9-eYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-dg-sgN">
                                                    <rect key="frame" x="36" y="256.33333333333331" width="58.666666666666657" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32a-Zu-4Gp">
                                                    <rect key="frame" x="36" y="287" width="321" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9x-dg-sgN" firstAttribute="leading" secondItem="DRg-tN-94d" secondAttribute="leadingMargin" constant="16" id="2E9-li-KR1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yZS-4f-CfQ" secondAttribute="trailing" constant="16" id="3MX-RR-BGe"/>
                                                <constraint firstItem="yZS-4f-CfQ" firstAttribute="top" secondItem="77p-Nf-ue5" secondAttribute="bottom" constant="10" id="6GO-2m-cJi"/>
                                                <constraint firstItem="32a-Zu-4Gp" firstAttribute="leading" secondItem="DRg-tN-94d" secondAttribute="leadingMargin" constant="16" id="9fz-Tg-9LA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="32a-Zu-4Gp" secondAttribute="trailing" constant="16" id="HNv-mO-gaM"/>
                                                <constraint firstItem="yZS-4f-CfQ" firstAttribute="leading" secondItem="DRg-tN-94d" secondAttribute="leadingMargin" constant="16" id="caA-CM-f1m"/>
                                                <constraint firstItem="x9x-dg-sgN" firstAttribute="top" secondItem="yZS-4f-CfQ" secondAttribute="bottom" constant="5" id="e2p-dr-rcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77p-Nf-ue5" secondAttribute="trailing" constant="16" id="h9i-Hw-ExE"/>
                                                <constraint firstItem="77p-Nf-ue5" firstAttribute="top" secondItem="DRg-tN-94d" secondAttribute="topMargin" constant="10" id="kjj-b4-R6k"/>
                                                <constraint firstItem="32a-Zu-4Gp" firstAttribute="top" secondItem="x9x-dg-sgN" secondAttribute="bottom" constant="15" id="t4x-I4-wcy"/>
                                                <constraint firstItem="77p-Nf-ue5" firstAttribute="leading" secondItem="DRg-tN-94d" secondAttribute="leadingMargin" constant="16" id="yE0-Up-yd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="x9x-dg-sgN" id="AUw-tU-YHq"/>
                                            <outlet property="descriptionLabel" destination="32a-Zu-4Gp" id="egP-ti-Bbe"/>
                                            <outlet property="thumbnailImageView" destination="yZS-4f-CfQ" id="sZY-Lh-gq7"/>
                                            <outlet property="titleLabel" destination="77p-Nf-ue5" id="ch4-TR-764"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-bi-Tr1">
                                <rect key="frame" x="16" y="59" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3oO-ia-ise"/>
                                    <constraint firstAttribute="width" constant="90" id="wZ1-YI-UrU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLw-NX-p6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpi-bi-Tr1" firstAttribute="top" secondItem="OLw-NX-p6e" secondAttribute="top" constant="15" id="EQu-Uu-Quz"/>
                            <constraint firstItem="JOT-cO-vdb" firstAttribute="leading" secondItem="OLw-NX-p6e" secondAttribute="leading" id="Gw9-th-mxf"/>
                            <constraint firstItem="JOT-cO-vdb" firstAttribute="trailing" secondItem="OLw-NX-p6e" secondAttribute="trailing" id="Jjq-fO-qF2"/>
                            <constraint firstItem="Hpi-bi-Tr1" firstAttribute="leading" secondItem="OLw-NX-p6e" secondAttribute="leading" constant="16" id="VnW-0a-aVa"/>
                            <constraint firstItem="JOT-cO-vdb" firstAttribute="top" secondItem="Hpi-bi-Tr1" secondAttribute="bottom" constant="15" id="iau-z4-mAY"/>
                            <constraint firstItem="JOT-cO-vdb" firstAttribute="bottom" secondItem="OLw-NX-p6e" secondAttribute="bottom" id="sce-rf-a8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mt-Dl-cb1"/>
                    <connections>
                        <outlet property="tableView" destination="JOT-cO-vdb" id="0yY-3u-ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjZ-tN-n1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.6335877862593" y="-332.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agU-MH-iB5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="FsM-55-lkD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrr-ZZ-a2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3j8-jA-uj2" kind="relationship" relationship="viewControllers" id="sZV-6v-Bum"/>
                        <segue destination="bAJ-rR-ofR" kind="relationship" relationship="viewControllers" id="fDS-KP-C4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7i-8U-rQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-1"/>
        </scene>
        <!--Register-->
        <scene sceneID="6uc-xz-3rR">
            <objects>
                <viewController id="a0o-vK-kpF" customClass="Register" customModule="BossiaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HV-Wi-oNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossia" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-gX-A7H">
                                <rect key="frame" x="60" y="50" width="273" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="V2a-bS-hAX"/>
                                    <constraint firstAttribute="height" constant="177" id="b5q-DV-HqH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To register, you must fill in the boxes below completely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-ah-qYN">
                                <rect key="frame" x="16" y="267" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-xS-PwZ">
                                <rect key="frame" x="16" y="309" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-eh-JwB">
                                <rect key="frame" x="16" y="358" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-H2-YaQ">
                                <rect key="frame" x="16" y="427" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="a0o-vK-kpF" eventType="touchUpInside" id="Pxv-uf-6VM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-qY-otl">
                                <rect key="frame" x="343" y="362" width="31" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2uo-Ia-e7d"/>
                                    <constraint firstAttribute="width" constant="31" id="Amc-RI-kHf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hidePasswordButton:" destination="a0o-vK-kpF" eventType="touchUpInside" id="hY7-Tm-br6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDr-eP-YDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDr-eP-YDn" firstAttribute="trailing" secondItem="kfx-gX-A7H" secondAttribute="trailing" constant="60" id="0mW-Ev-PqY"/>
                            <constraint firstItem="A4i-ah-qYN" firstAttribute="leading" secondItem="xDr-eP-YDn" secondAttribute="leading" constant="16" id="0sK-qg-If9"/>
                            <constraint firstItem="kfx-gX-A7H" firstAttribute="top" secondItem="xDr-eP-YDn" secondAttribute="top" constant="50" id="8EC-qu-eS9"/>
                            <constraint firstItem="7iY-eh-JwB" firstAttribute="leading" secondItem="xDr-eP-YDn" secondAttribute="leading" constant="16" id="D11-24-hhL"/>
                            <constraint firstItem="xDr-eP-YDn" firstAttribute="trailing" secondItem="Tgc-xS-PwZ" secondAttribute="trailing" constant="16" id="DRo-3y-2NG"/>
                            <constraint firstItem="b7d-qY-otl" firstAttribute="leading" secondItem="xDr-eP-YDn" secondAttribute="leading" constant="343" id="Kag-bZ-NfE"/>
                            <constraint firstItem="7iY-eh-JwB" firstAttribute="top" secondItem="Tgc-xS-PwZ" secondAttribute="bottom" constant="15" id="LRl-iJ-hCx"/>
                            <constraint firstItem="Tgc-xS-PwZ" firstAttribute="leading" secondItem="xDr-eP-YDn" secondAttribute="leading" constant="16" id="RqF-A1-9V1"/>
                            <constraint firstItem="b7d-qY-otl" firstAttribute="top" secondItem="Tgc-xS-PwZ" secondAttribute="bottom" constant="19" id="S7d-TA-LSG"/>
                            <constraint firstItem="BLf-H2-YaQ" firstAttribute="top" secondItem="7iY-eh-JwB" secondAttribute="bottom" constant="35" id="Unk-6g-S6C"/>
                            <constraint firstItem="xDr-eP-YDn" firstAttribute="trailing" secondItem="b7d-qY-otl" secondAttribute="trailing" constant="19" id="ahV-NR-zt2"/>
                            <constraint firstItem="BLf-H2-YaQ" firstAttribute="leading" secondItem="xDr-eP-YDn" secondAttribute="leading" constant="16" id="b5X-6x-gu2"/>
                            <constraint firstItem="xDr-eP-YDn" firstAttribute="trailing" secondItem="7iY-eh-JwB" secondAttribute="trailing" constant="16" id="bVz-xq-Arc"/>
                            <constraint firstItem="A4i-ah-qYN" firstAttribute="top" secondItem="kfx-gX-A7H" secondAttribute="bottom" constant="40" id="eeJ-eh-DpJ"/>
                            <constraint firstItem="kfx-gX-A7H" firstAttribute="leading" secondItem="xDr-eP-YDn" secondAttribute="leading" constant="60" id="h1l-m8-old"/>
                            <constraint firstItem="Tgc-xS-PwZ" firstAttribute="top" secondItem="A4i-ah-qYN" secondAttribute="bottom" constant="25" id="hDY-Xw-LCu"/>
                            <constraint firstItem="xDr-eP-YDn" firstAttribute="trailing" secondItem="A4i-ah-qYN" secondAttribute="trailing" constant="16" id="w6c-Fq-2zy"/>
                            <constraint firstItem="xDr-eP-YDn" firstAttribute="trailing" secondItem="BLf-H2-YaQ" secondAttribute="trailing" constant="16" id="ypH-2A-IjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOc-SV-YnS"/>
                    <connections>
                        <outlet property="emailText" destination="Tgc-xS-PwZ" id="ywH-L3-xKS"/>
                        <outlet property="passwordText" destination="7iY-eh-JwB" id="fIk-ot-aEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yg-uo-Oga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MnL-BZ-GLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAJ-rR-ofR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="3W3-8c-WAP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKN-gV-Ei1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqT-yr-tgs" kind="relationship" relationship="rootViewController" id="EgM-I4-lAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-qi-Ov0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="363"/>
        </scene>
        <!--Home-->
        <scene sceneID="q59-tv-QIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3j8-jA-uj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Jgx-1u-QC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eA5-U4-CIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNT-a8-nvs" kind="relationship" relationship="rootViewController" id="PmI-Au-aVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-YT-Vvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="-331.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="bossia" width="2080" height="1263"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
